# https://docs.ansible.com/ansible/2.9/modules/win_defrag_module.html#win-defrag-module
#
- name: Defragment all local volumes (in parallel)
  win_defrag:
    parallel: yes
    priority: normal
    freespace_consolidation: yes
