# https://docs.ansible.com/ansible/2.9/modules/win_package_module.html

- name: Create student account
  win_user:
    name: "{{ student_user }}"
    full name: Student Account
    description: Student Account
    state: present
    password: "{{ student_pass }}"
    groups:
      - "{{ student_groups }}"
    password_expired: false
    password_never_expires: true
    account_disabled: false
    account_locked: false
