---
# https://docs.ansible.com/ansible/latest/modules/win_file_module.html

- name: Remove directory structure
  win_file:
    path: C:\Windows\Temp
    state: absent

- name: Create directory structure
  win_file:
    path: C:\Windows\Temp
    state: directory
